{
  "extends": ["next/core-web-vitals", "./node_modules/ts-standard/eslintrc.json"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "prefer-arrow"
  ],
  "rules": {
    "arrow-body-style": "error",
    "prefer-const": "error",
    "no-var": "error",
    "prefer-arrow-callback": "error",
     "@typescript-eslint/explicit-function-return-type": "off",
       "prefer-arrow/prefer-arrow-functions": [
        "warn",
        {
          "disallowPrototype": true,
          "singleReturnOnly": false,
          "classPropertiesAllowed": false
        }
      ],
   "multiline-ternary": "off",
   "@typescript-eslint/member-delimiter-style" : "off"
    // "@typescript-eslint/space-before-function-paren": "off",
    // "space-before-function-paren": "off",
    // "@typescript-eslint/strict-boolean-expressions": "off",
    // "@typescript-eslint/prefer-nullish-coalescing": "off",
    // "@typescript-eslint/no-misused-promises": "off",
 
    // "@typescript-eslint/restrict-template-expressions": "off"
  }
}
